sonar.projectKey=com.boilerplate:app
sonar.projectName=app
sonar.language=js,ts
sonar.typescript.file.suffixes=ts,tsx
sonar.sources=src
sonar.javascript.lcov.reportPaths=tmp/reports/coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://localhost:8080
